WH-950-7253_20190531
1.使用H256编码格式，1默认1080P视频。码流大小为1450*1024。一分钟视频为88M
2.更新dal_h264.a,WIFI（848*480）传输码流改为300*1024.解决APP显示马赛克问题。
3.关机： 
	（1）设置断ACC后3秒关机，检测到ADC1值低于100关机。（带法拉电容的机器断长电可能无法支持3秒后正常关机，所以      做ADC检 测，电压低且断ACC立刻关机 使用5V供电带法拉电容板子需要更改电阻）
	（2）	按键触发，无操作3min关机
	（3）	Gsensor触发1min关机

4.按键功能：
    （1）开WiFi情况下，录像中短按wifi键拍照。停止录像中长按拍照键进入菜单。（菜单可进回放，在回放中长按拍照键     推出回放）
	（2）关wifi情况下，录像中短按wifi键拍照，停止录像中长按拍照键进入菜单。
	（3）连接上手机的情况下，电源键短按开启/停止录像。录像中短按wifi键拍照。
	（4）任何时候长按wifi10秒，恢复默认设置，并格式化存储卡。（67X支持exfat格式256G卡，本机格式化会将其格式化     为FAT32格式，兼容性更好）
5.更新FileDB.a & ImageApp_MovieMulti.a 文件排序按文件最后的标号走。

6.修改关机时停车监控设置Gsensor有效测量范围值，由之前的16G改为8G。由于范围变小，之前设定的触发GSENSOR的阈值要  提高。

7.修改使用Loadcam拍照时，按下电源键异常问题。

8.此软件使用；loadcam，慧车天下需要另外版本软件。